<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha=".9"
    android:background="#206B40"
    tools:context="com.example.android.asdquiz.MainActivity"
    android:id="@+id/linearlayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/intro_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:textColor="@android:color/white"
            android:text="Hello! Many people have heard about Autism, but not many know exactly what it is. Let's see how much you know about Autism Spectrum Disorder!"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/namefield"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:text="Name: "/>
            <EditText
                android:id="@+id/edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/namefield"
                android:textColor="@android:color/white"
                android:layout_marginTop="6dp"
                android:textSize="20dp"
                android:ems="10"
                android:inputType="text"
                android:text="Type your name here"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp">
            <ImageView
                android:id="@+id/brainpic1"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/brain"/>
            <TextView
                android:id="@+id/question1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_toRightOf="@id/brainpic1"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:text="QUESTION 1"
                android:textSize="20dp"/>
            <TextView
                android:id= "@+id/question1text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question1"
                android:textColor="@android:color/white"
                android:layout_marginLeft="46dp"
                android:layout_marginRight="16dp"
                android:text="Can vaccines cause autism?"
                android:textSize="20dp"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question1text">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/q1radio1"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="3dp"
                    android:textSize="20dp"
                    android:text="Yes"
                    android:buttonTint="@android:color/white"
                    android:layout_marginLeft="40dp"
                    android:onClick="q1a1"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/q1radio2"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="3dp"
                    android:textSize="20dp"
                    android:text="No"
                    android:buttonTint="@android:color/white"
                    android:layout_marginLeft="40dp"
                    android:onClick="q1a2"
                    android:layout_marginBottom="8dp"/>
                
            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp">
            <ImageView
                android:id="@+id/brainpic2"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/brain"/>
            <TextView
                android:id="@+id/question2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_toRightOf="@id/brainpic2"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="QUESTION 2" />
            <TextView
                android:id= "@+id/question2text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question2"
                android:textColor="@android:color/white"
                android:layout_marginLeft="46dp"
                android:layout_marginRight="16dp"
                android:textSize="20dp"
                android:text="What causes autism?"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question2text">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/q2radio1"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="3dp"
                    android:textSize="20dp"
                    android:text="Genetics"
                    android:buttonTint="@android:color/white"
                    android:layout_marginLeft="40dp"
                    android:onClick="q2a1"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/q2radio2"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="3dp"
                    android:textSize="20dp"
                    android:text="Environment"
                    android:buttonTint="@android:color/white"
                    android:layout_marginLeft="40dp"
                    android:onClick="q2a2"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/q2radio3"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="3dp"
                    android:textSize="20dp"
                    android:text="The cause is unknown"
                    android:buttonTint="@android:color/white"
                    android:layout_marginLeft="40dp"
                    android:onClick="q2a3"
                    android:layout_marginBottom="8dp"/>
            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp">
            <ImageView
                android:id="@+id/brainpic3"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/brain"/>
            <TextView
                android:id="@+id/question3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_toRightOf="@id/brainpic3"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="QUESTION 3" />
            <TextView
                android:id="@+id/question3text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question3"
                android:textColor="@android:color/white"
                android:layout_marginLeft="46dp"
                android:textSize="20dp"
                android:layout_marginRight="16dp"
                android:text="Are boys or girls more likely to have autism?"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question3text">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/q3radio1"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="3dp"
                    android:textSize="20dp"
                    android:text="Boys"
                    android:buttonTint="@android:color/white"
                    android:layout_marginLeft="40dp"
                    android:onClick="q3a1"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/q3radio2"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="3dp"
                    android:textSize="20dp"
                    android:text="Girls"
                    android:buttonTint="@android:color/white"
                    android:layout_marginLeft="40dp"
                    android:onClick="q3a2"
                    android:layout_marginBottom="8dp"/>

            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp">
            <ImageView
                android:id="@+id/brainpic4"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/brain"/>
            <TextView
                android:id="@+id/question4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_toRightOf="@id/brainpic4"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="QUESTION 4" />
            <TextView
                android:id="@+id/question4text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question4"
                android:textColor="@android:color/white"
                android:layout_marginLeft="46dp"
                android:layout_marginRight="16dp"
                android:textSize="20dp"
                android:text="At what rate is autism growing in the US?"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question4text">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/q4radio1"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="3dp"
                    android:textSize="20dp"
                    android:text="8%"
                    android:buttonTint="@android:color/white"
                    android:layout_marginLeft="40dp"
                    android:onClick="q4a1"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/q4radio2"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="3dp"
                    android:textSize="20dp"
                    android:text="14%"
                    android:buttonTint="@android:color/white"
                    android:layout_marginLeft="40dp"
                    android:onClick="q4a2"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/q4radio3"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="3dp"
                    android:textSize="20dp"
                    android:text="23%"
                    android:buttonTint="@android:color/white"
                    android:layout_marginLeft="40dp"
                    android:onClick="q4a3"
                    android:layout_marginBottom="8dp"/>
            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp">
            <ImageView
                android:id="@+id/brainpic5"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/brain"/>
            <TextView
                android:id="@+id/question5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_toRightOf="@id/brainpic5"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="QUESTION 5" />
            <TextView
                android:id="@+id/question5text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question5"
                android:textColor="@android:color/white"
                android:layout_marginLeft="46dp"
                android:layout_marginRight="16dp"
                android:textSize="20dp"
                android:text="Which of the following has the highest prevalence?"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question5text">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/q5radio1"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="3dp"
                    android:textSize="20dp"
                    android:text="Diabetes"
                    android:buttonTint="@android:color/white"
                    android:layout_marginLeft="40dp"
                    android:onClick="q5a1"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/q5radio2"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="3dp"
                    android:textSize="20dp"
                    android:text="AIDS"
                    android:buttonTint="@android:color/white"
                    android:layout_marginLeft="40dp"
                    android:onClick="q5a2"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/q5radio3"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="3dp"
                    android:textSize="20dp"
                    android:text="Autism"
                    android:buttonTint="@android:color/white"
                    android:layout_marginLeft="40dp"
                    android:onClick="q5a3"
                    android:layout_marginBottom="8dp"/>
            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp">
            <ImageView
                android:id="@+id/brainpic6"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/brain"/>
            <TextView
                android:id="@+id/question6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_toRightOf="@id/brainpic6"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="QUESTION 6" />
            <TextView
                android:id="@+id/question6text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question6"
                android:textColor="@android:color/white"
                android:layout_marginLeft="46dp"
                android:layout_marginRight="16dp"
                android:textSize="20dp"
                android:text="Is there a cure to autism?"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question6text">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/q6radio1"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="3dp"
                    android:textSize="20dp"
                    android:text="Yes"
                    android:buttonTint="@android:color/white"
                    android:layout_marginLeft="40dp"
                    android:onClick="q6a1"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/q6radio2"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="3dp"
                    android:textSize="20dp"
                    android:text="No"
                    android:buttonTint="@android:color/white"
                    android:layout_marginLeft="40dp"
                    android:onClick="q6a2"
                    android:layout_marginBottom="8dp"/>
            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp">
            <ImageView
                android:id="@+id/brainpic7"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/brain"/>
            <TextView
                android:id="@+id/question7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_toRightOf="@id/brainpic7"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="QUESTION 7" />
            <TextView
                android:id="@+id/question7text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question7"
                android:textColor="@android:color/white"
                android:layout_marginLeft="46dp"
                android:layout_marginRight="16dp"
                android:textSize="20dp"
                android:text="If one identical twin has autism, what are the odds that the other identical twin also has autism?"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question7text">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/q7radio1"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="3dp"
                    android:textSize="20dp"
                    android:text="50%"
                    android:buttonTint="@android:color/white"
                    android:layout_marginLeft="40dp"
                    android:onClick="q7a1"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/q7radio2"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="3dp"
                    android:textSize="20dp"
                    android:text="90%"
                    android:buttonTint="@android:color/white"
                    android:layout_marginLeft="40dp"
                    android:onClick="q7a2"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/q7radio3"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="3dp"
                    android:textSize="20dp"
                    android:text="There is no correlation"
                    android:buttonTint="@android:color/white"
                    android:layout_marginLeft="40dp"
                    android:onClick="q7a3"
                    android:layout_marginBottom="8dp"/>
            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp">
            <ImageView
                android:id="@+id/brainpic8"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/brain"/>
            <TextView
                android:id="@+id/question8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_toRightOf="@id/brainpic8"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="QUESTION 8" />
            <TextView
                android:id="@+id/question8text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question8"
                android:textColor="@android:color/white"
                android:layout_marginLeft="46dp"
                android:layout_marginRight="16dp"
                android:textSize="20dp"
                android:text="Can someone develop autism as an adult?"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question8text">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/q8radio1"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="3dp"
                    android:textSize="20dp"
                    android:text="Yes"
                    android:buttonTint="@android:color/white"
                    android:layout_marginLeft="40dp"
                    android:onClick="q8a1"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/q8radio2"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="3dp"
                    android:textSize="20dp"
                    android:text="No"
                    android:buttonTint="@android:color/white"
                    android:layout_marginLeft="40dp"
                    android:onClick="q8a2"
                    android:layout_marginBottom="8dp"/>
            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp">
            <ImageView
                android:id="@+id/brainpic9"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/brain"/>
            <TextView
                android:id="@+id/question9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_toRightOf="@id/brainpic9"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="QUESTION 9" />
            <TextView
                android:id="@+id/question9text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question9"
                android:textColor="@android:color/white"
                android:layout_marginLeft="46dp"
                android:layout_marginRight="16dp"
                android:textSize="20dp"
                android:text="When is Autism Awareness Month?"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question9text">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/q9radio1"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="3dp"
                    android:textSize="20dp"
                    android:text="January"
                    android:buttonTint="@android:color/white"
                    android:layout_marginLeft="40dp"
                    android:onClick="q9a1"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/q9radio2"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="3dp"
                    android:textSize="20dp"
                    android:text="April"
                    android:buttonTint="@android:color/white"
                    android:layout_marginLeft="40dp"
                    android:onClick="q9a2"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/q9radio3"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="3dp"
                    android:textSize="20dp"
                    android:text="September"
                    android:buttonTint="@android:color/white"
                    android:layout_marginLeft="40dp"
                    android:onClick="q9a3"
                    android:layout_marginBottom="8dp"/>
            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp">
            <ImageView
                android:id="@+id/brainpic10"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/brain"/>
            <TextView
                android:id="@+id/question10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_toRightOf="@id/brainpic10"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="QUESTION 10" />
            <TextView
                android:id="@+id/question10text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question10"
                android:textColor="@android:color/white"
                android:layout_marginLeft="46dp"
                android:layout_marginRight="16dp"
                android:textSize="20dp"
                android:text="What proportion of children are diagnosed with autism?"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question10text">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/q10radio1"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="3dp"
                    android:textSize="20dp"
                    android:text="1 in 46"
                    android:buttonTint="@android:color/white"
                    android:layout_marginLeft="40dp"
                    android:onClick="q10a1"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/q10radio2"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="3dp"
                    android:textSize="20dp"
                    android:text="1 in 68"
                    android:buttonTint="@android:color/white"
                    android:layout_marginLeft="40dp"
                    android:onClick="q10a2"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/q10radio3"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="3dp"
                    android:textSize="20dp"
                    android:text="1 in 84"
                    android:buttonTint="@android:color/white"
                    android:layout_marginLeft="40dp"
                    android:onClick="q10a3"
                    android:layout_marginBottom="8dp"/>
            </RadioGroup>
        </RelativeLayout>

        <Button
            android:id="@+id/submitbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_below='@+id/q10checkbox3'
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:onClick="sendResults"/>
    </LinearLayout>
</ScrollView>
